assertjVersion=2.4.1
gemfireVersion=8.2.0
junitVersion=4.12
slf4jVersion=1.7.21
springBootVersion=1.3.3.RELEASE
springDataGemFireVersion=1.8.1.RELEASE
springShellVersion=1.0.0.RELEASE
springSessionVersion=1.2.0.BUILD-SNAPSHOT
