assertjVersion=2.4.1
gemfireVersion=8.2.3
junitVersion=4.12
slf4jVersion=1.7.21
springBootVersion=1.5.2.RELEASE
springDataGemFireVersion=1.9.1.RELEASE
springShellVersion=1.1.0.RELEASE
springSessionVersion=1.3.0.RELEASE
version=1.0.0.SNAPSHOT
