assertjVersion=2.4.1
gemfireVersion=8.2.0
junitVersion=4.12
slf4jVersion=1.7.21
springBootVersion=1.4.0.RELEASE
springDataGemFireVersion=1.8.2.RELEASE
springShellVersion=1.0.0.RELEASE
springSessionVersion=1.3.0.BUILD-SNAPSHOT
version=1.0.0.SNAPSHOT
